# Connector Descriptor File
# Specifies the dependencies and repositories required for the connector.

dependencies:
  - groupId: "org.apache.commons"
    artifactId: "commons-csv"
    version: "1.10.0"
  - groupId: "com.mysql"
    artifactId: "mysql-connector-j"
    version: "9.2.0"
    connectionType: "MySQL"
  - groupId: "com.oracle.database.jdbc"
    artifactId: "ojdbc8"
    version: "21.9.0.0"
    connectionType: "Oracle"
  - groupId: "org.postgresql"
    artifactId: "postgresql"
    version: "42.2.23"
    connectionType: "PostgreSQL"
  - groupId: "com.microsoft.sqlserver"
    artifactId: "mssql-jdbc"
    version: "12.8.1.jre8"
    connectionType: "Microsoft SQL Server"
  - groupId: "com.ibm.db2"
    artifactId: "jcc"
    version: "12.1.0.0"
    connectionType: "DB2"
  - groupId: "com.mysql"
    artifactId: "mysql-connector-j"
    version: "9.2.0"
    connectionType: "MariaDB"

repositories:
  - id: "wso2-nexus"
    url: "https://maven.wso2.org/nexus/content/groups/wso2-public/"
  - id: "confluent-releases"
    url: "https://packages.confluent.io/maven/"
  - id: "wso2-maven2-repository"
    url: "scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/"
